{
  "name": "miyabi-ax",
  "version": "1.0.1",
  "description": "ローカル完結型自律開発フレームワーク - Miyabi AX",
  "type": "module",
  "bin": {
    "miyabi-ax": "./dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "cli": "tsx src/cli/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "miyabi",
    "autonomous-development",
    "ai-agents",
    "dag",
    "coordinator",
    "claude",
    "claude-code",
    "mcp",
    "playwright",
    "devtools",
    "automation",
    "framework",
    "typescript",
    "local-first",
    "shikigaku",
    "continuous-integration",
    "error-feedback-loop"
  ],
  "author": "Bunta Ishiwata",
  "license": "MIT",
  "homepage": "https://github.com/bunta-ishiwata/miyabi-ax#readme",
  "bugs": {
    "url": "https://github.com/bunta-ishiwata/miyabi-ax/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bunta-ishiwata/miyabi-ax.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "eslint": "^8.54.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
